digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1539102398.711 ( -0.487 sec old)\nBuffer length: 4.981 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1539102398.711 ( -0.487 sec old)\nBuffer length: 4.981 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1539102398.711 ( -0.487 sec old)\nBuffer length: 4.981 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.164 Hz\nMost recent transform: 1539102398.210 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 1539102398.711 ( -0.487 sec old)\nBuffer length: 4.981 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.164 Hz\nMost recent transform: 1539102398.210 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.164 Hz\nMost recent transform: 1539102398.210 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.164 Hz\nMost recent transform: 1539102398.210 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.164 Hz\nMost recent transform: 1539102398.210 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.164 Hz\nMost recent transform: 1539102398.210 ( 0.013 sec old)\nBuffer length: 4.980 sec\n"];
"base" -> "tool0_controller"[label="Broadcaster: /ur_driver\nAverage rate: 120.091 Hz\nMost recent transform: 1539102398.218 ( 0.005 sec old)\nBuffer length: 4.988 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1539102398.223"[ shape=plaintext ] ;
 }->"world";
}